<?php
//Exemplo criptografar a senha
//echo password_hash(8888, PASSWORD_DEFAULT)
?>


   <?php
   

   $dados = filter_input_array(INPUT_POST, FILTER_DEFAULT);
   //var_dump($dados);

  if (!empty($dados['entrar'])){
  $query_usuario =  "SELECT id, nome, usuario, senha 
                     FROM usuario 
                     WHERE usuario = usuario
                     LIMIT 1";
    $result_usuario = $conn->prepare($query_usuario);
    $result_usuario->bindParam(':usuario', $dados['usuario'], PDO::PARAM_STR);
    $result_usuario->execute();

    if(($result_usuario) AND ($result_usuario->rowCount() != 0)){
      $row_usuario = $result_usuario->fetch(PDO::FETCH_ASSOC);
        //var_dump($row_usuario);
        if(password_verify($dados['senha'], $row_usuario['senha'])){
          $_SESSION['nome'] = $row_usuario['nome'];
          $_SESSION['id'] = $row_usuario['id'];
          header("Location: dashboard.php");
        }else{
        $_SESSION['msg'] = ":Erro: Usuario ou senha invalida. ";
    }

    }else{
        $_SESSION['msg'] = ":Erro: Usuario ou senha invalida. ";
    }

    

   }

   if(isset($_SESSION['msg'])){
    echo $_SESSION['msg'];
    unset($_SESSION['msg']);
   }

   ?>